{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContenRoot": "D:\\GITHUB\\REPOS\\CameraSimulator\\Server\\CameraServer",
  "ConnectionStrings": {
    "CameraServerContext": "Data Source=DESKTOP-HE3OLV6\\MSSQLSERVER01;Initial Catalog=CameraSimulator;Integrated Security=True;Trust Server Certificate=True"
  }
}