{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CameraServerContext": "Data Source=DESKTOP-HE3OLV6\\MSSQLSERVER01;Initial Catalog=CameraSimulator;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}